stages:
  basic:
    level: 1
    damage: 0
    color: WHITE
    enchantments: none
  good:
    level: 5
    damage: 2
    color: YELLOW
    enchantments: none
  better:
    level: 10
    damage: 4
    color: GOLD
    enchantments: none
  great:
    level: 15
    damage: 6
    color: RED
    enchantments: none
  best:
    level: 20
    damage: 8
    color: AQUA
    enchantments: none
